T__19=22
T__15=26
T__16=25
T__17=24
T__18=23
T__11=30
T__12=29
T__13=28
ERROR=49
T__14=27
ID=45
T__10=31
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
T__4=37
T__26=15
T__27=14
T__28=13
T__29=12
T__22=19
REAL=42
T__23=18
T__24=17
T__25=16
T__20=21
T__21=20
INT=44
T__37=4
T__38=3
T__39=2
T__33=8
T__3=38
T__34=7
T__2=39
T__35=6
T__1=40
T__36=5
T__0=41
WS=46
T__30=11
T__31=10
T__32=9
BOOL=43
ML_COMMENT=48
SL_COMMENT=47
T__40=1
'<->'=41
'-'=40
'+'=38
'NAME'=39
')'=37
'H'=36
'next'=35
'count'=34
'!'=33
'xor'=32
'>'=31
'<'=29
'|'=30
'>='=28
':'=26
'mod'=27
'Y'=25
'LTLSPEC'=24
'U'=23
'S'=22
'->'=21
'O'=20
','=19
'*'=18
'('=17
'G'=16
'&'=15
'<='=14
'?'=12
':='=13
'='=11
'>>'=9
'<<'=10
';'=8
'Z'=7
'!='=5
'X'=6
'V'=4
'T'=3
'xnor'=2
'/'=1
